<!DOCTYPE html>
<html lang="en">
    <!-- provides title for html page and styles header for h1 element,
    could probable switch style to body but it works for now -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congressional Representative</title>
    <link rel="stylesheet" href="styles/main.css">

    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h1 class="title">Murfreesboro Congressional Representative</h1>
        </header>
        <nav>
        </nav>
    </section>
    <main>
        <!--  main body of page, shows picture, describes, & centers -->
        <article class="repMain">
            <section class="center">
                <figure>
                <img src="https://www.govtrack.us/static/legislator-photos/412477-200px.jpeg" 
                alt="Mr. DesJarlais" class="center"/>

                <!--  the guy's name and centered -->
                <figcaption>
                    Representative Scott DesJarlais
                </figcaption>

                <style>
                    figcaption {
                        text-align: center;
                    }
                </style>

                <!-- basic info about the guy
                 -->
                <p>Representing: Tennessee's 4th district</p>

                <p>Political Affiliation: Republican</p>

                <p>Time served: Since January 5, 2011</p>
            </figure>
            </section>

                <!-- centered text describing committees joined-->
            <section class="center">
                <p>
                    Currently, DesJarlais serves on the Tennessee House Committee on Agriculture
                    as well as the Tennessee House Committee on Armed Services. 
                </p>

                <p>
                    To see what legislation he's supported, follow these links!
                </p>
                

                <!-- links to supported legislation -->
                <div style="text-align:center">
                    <a href="https://www.govtrack.us/congress/bills/117/hr4879">Nuclear Security Enterprise Infrastructure Improvement Act of 2021</a>
                    <br>

                    <a href="https://www.govtrack.us/congress/bills/117/hr83">Protecting Constitutional Rights from Online Platform Censorship Act</a>
                    <br>

                    <a href="https://www.govtrack.us/congress/bills/117/hr84">The PROVIDE Act</a>
                    <br>
                </div>

                <style>
                    p {
                        text-align: center;
                    }
                </style>
            </section>
        </article> 
    </main>
    </div>
</body>
</html>